// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "DesktopWallpaper.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SYSTRAYDEMO MENU
BEGIN
    POPUP "SysTrayMenu"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM "SEP",                         IDM_SEP
        MENUITEM "Move to next monitor",        ID_SYSTRAYMENU_MOVETONEXTMONITOR
        MENUITEM "Move to prev monitor",        ID_SYSTRAYMENU_MOVETOPREVMONITOR
        MENUITEM "Fullscreen",                  ID_SYSTRAYMENU_FULLSCREEN
        MENUITEM "Animated",                    ID_SYSTRAYMENU_ANIMATED
        MENUITEM "Reload shader",               ID_SYSTRAYMENU_RELOADSHADER
        MENUITEM "Use FPS",                     ID_SYSTRAYMENU_USEFPS
        MENUITEM "Use FPS low",                 ID_SYSTRAYMENU_USEFPSLOW
        MENUITEM "Reset time",                  ID_SYSTRAYMENU_RESETTIME
        MENUITEM "Mouse",                       ID_SYSTRAYMENU_MOUSE
        MENUITEM "Show warnings",               ID_SYSTRAYMENU_SHOWWARNINGS
        MENUITEM "Rescan monitors",             ID_SYSTRAYMENU_RESCANMONITORS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APPTOOLTIP          "Shader wallpaper"
    IDC_WNDCLASS            "SHADERWALLPEPERTRAY"
    IDS_APP_TITLE           "Shader wallpaper"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

